<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aas-zr-hRa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NetworkViewController" customModule="PracticNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-qg-hpc">
                                <rect key="frame" x="94.5" y="325" width="225" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-XB-yXc">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="53.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GET">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressGetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTv-7q-IGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evY-e8-dQd">
                                        <rect key="frame" x="0.0" y="82.5" width="225" height="53"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="POST">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressPostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1b-iZ-IZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-8M-Am4">
                                        <rect key="frame" x="0.0" y="164.5" width="225" height="53.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TAP TO DOWNLOAD">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressDownloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq0-GI-RfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-fs-kAj">
                                        <rect key="frame" x="0.0" y="247" width="225" height="53"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All Data">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressAllDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqu-Vy-BKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Qfx-0Y-EAt"/>
                                    <constraint firstAttribute="width" constant="225" id="SSq-Gv-iIh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwz-qg-hpc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4CX-RC-1ja"/>
                            <constraint firstItem="zwz-qg-hpc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VLl-sr-7Yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network" id="R2M-z1-jEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--UploadImageViewController-->
        <scene sceneID="R5h-Ik-Okw">
            <objects>
                <viewController storyboardIdentifier="UploadImageViewController" title="UploadImageViewController" id="2cx-8g-X6Y" customClass="UploadImageViewController" customModule="PracticNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMO-bY-K3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-Dy-Stp">
                                <rect key="frame" x="87" y="296.5" width="240" height="313"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-2u-VtY">
                                        <rect key="frame" x="0.0" y="1" width="240" height="170"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="HgS-NF-Beu"/>
                                            <constraint firstAttribute="height" constant="172" id="nqd-mg-V2A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-uO-fPQ">
                                        <rect key="frame" x="0.0" y="203" width="240" height="39.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="XDC-5U-PfL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Image">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressSelectImageButton:" destination="2cx-8g-X6Y" eventType="touchUpInside" id="c93-TN-Jes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-vx-7XR">
                                        <rect key="frame" x="0.0" y="273.5" width="240" height="39.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="iKq-XI-rZo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressUploadButton:" destination="2cx-8g-X6Y" eventType="touchUpInside" id="EeP-pA-jM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GNK-gS-499"/>
                                    <constraint firstAttribute="height" constant="313" id="iuW-Bf-993"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6s-pg-Hfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcP-Dy-Stp" firstAttribute="centerX" secondItem="b6s-pg-Hfs" secondAttribute="centerX" id="79f-jV-p84"/>
                            <constraint firstItem="HcP-Dy-Stp" firstAttribute="centerY" secondItem="b6s-pg-Hfs" secondAttribute="centerY" id="OFp-5b-BuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="uJI-vx-7XR" id="AuS-2I-FSl"/>
                        <outlet property="uploadImageView" destination="ZSU-2u-VtY" id="xru-GT-JgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfp-3P-Lkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="114.50892857142857"/>
        </scene>
        <!--AllDataViewController-->
        <scene sceneID="Ury-wu-Frp">
            <objects>
                <viewController storyboardIdentifier="AllDataViewController" title="AllDataViewController" id="jyK-s6-zkq" customClass="AllDataViewController" customModule="PracticNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X88-QY-5aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-XD-ffO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jyK-s6-zkq" id="TP2-zU-oAM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxx-um-Qcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlU-XD-ffO" firstAttribute="top" secondItem="nxx-um-Qcf" secondAttribute="top" id="Pf8-o1-gJp"/>
                            <constraint firstItem="nxx-um-Qcf" firstAttribute="trailing" secondItem="YlU-XD-ffO" secondAttribute="trailing" id="VOu-4r-MVE"/>
                            <constraint firstItem="nxx-um-Qcf" firstAttribute="bottom" secondItem="YlU-XD-ffO" secondAttribute="bottom" id="eJR-OG-YIk"/>
                            <constraint firstItem="YlU-XD-ffO" firstAttribute="leading" secondItem="nxx-um-Qcf" secondAttribute="leading" id="wbo-Y5-caf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allDataTableView" destination="YlU-XD-ffO" id="ZYb-wM-m1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpi-8c-cDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="842"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="n3Y-xn-iB5">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" title="ImageViewController" id="YFH-GU-QAj" customClass="ImageViewController" customModule="PracticNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXw-nu-ccF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-MA-azh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-F0-tL0">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNm-jF-rla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBz-MA-azh" firstAttribute="leading" secondItem="sNm-jF-rla" secondAttribute="leading" id="8ca-Gw-Yls"/>
                            <constraint firstItem="sNm-jF-rla" firstAttribute="bottom" secondItem="uBz-MA-azh" secondAttribute="bottom" id="RKM-4r-gOv"/>
                            <constraint firstItem="Cuh-F0-tL0" firstAttribute="centerY" secondItem="uBz-MA-azh" secondAttribute="centerY" id="WpW-0h-OOD"/>
                            <constraint firstItem="uBz-MA-azh" firstAttribute="top" secondItem="sNm-jF-rla" secondAttribute="top" id="goc-NP-7Oq"/>
                            <constraint firstItem="sNm-jF-rla" firstAttribute="trailing" secondItem="uBz-MA-azh" secondAttribute="trailing" id="qa0-Hj-P3W"/>
                            <constraint firstItem="Cuh-F0-tL0" firstAttribute="centerX" secondItem="uBz-MA-azh" secondAttribute="centerX" id="qqq-ro-xDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Download Image" id="h62-V4-LCr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Cuh-F0-tL0" id="sDu-fY-VhB"/>
                        <outlet property="downloadImageView" destination="uBz-MA-azh" id="rE4-qX-W7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIo-lB-HNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvd-Es-3ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aas-zr-hRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKq-kv-enk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fbt-NE-HAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wa-AC-KTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
